#REACT GG CLIENT ID

VITE_GOOGLE_CLIENT_ID=442682552080-s0qi0023jc9ps2mruqa3lmj00de893ls.apps.googleusercontent.com

# #API BASE URL
# VITE_API_BASE_URL=https://smokingswp.onrender.com
VITE_API_BASE_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyDTH0Is91VEQndqZHwo5_TgpI3XIBXTZ-c
VITE_FIREBASE_AUTH_DOMAIN=pizza-web-daca5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pizza-web-daca5
VITE_FIREBASE_STORAGE_BUCKET=pizza-web-daca5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1023847484458
VITE_FIREBASE_APP_ID=1:1023847484458:web:16e8fb0a9e9b4223b04753
